$def with (index)

<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
			$if index:
				$:'<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">'

        <title>RSearch_跑酷</title>
        <style>
            strong{color:red}
			$if index:
				$:'#wocao{width:90%;margin:auto}'
				$:'.rsearch{width:100%}'
			$else:
				$:'#wocao{width:70%;}'
				$:'.rsearch{width:50%}'
            #recid1{
                width:60%;
                height:1.5em;
            }
			            #recid2{
                width:60%;
                height:1.5em;
            }
            $if index:
				$:'img{width:100%}'

			$if not index:
				$:'.boxx{width:70;height:20%}'
				$:'#subid{width:10%;height:2em}'
				$:'.null_er{width:100px;height:120px;}'
			$else:
				$:'.boxx{width:100%;height:20%;}'
				$:'#subid{width:30%;height:2em}'

            a:link { text-decoration: underline;

            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
              display:block;

            }
			.box{

            margin: auto;

            border:1px #111 solod;
            display:none;
            }

            .text_main {font-size:13px;}
            .green_linker {font-size:12px;color:green;}
        </style>

    </head>
    <body id = "wocao">
								<script>
                        function loadd(){
						 document.getElementById("all").style.display = "none";
						 document.getElementById("loading").style.display = "block";
					
                    }
                </script>
					<div id = "loading" class = "box" style ="text-align:center" >
					 <br/><br/><br/><br/><br/><br/><br/><br/><br/>
   <img src = "http://img.mukewang.com/55ac9c610001438306500324.gif" >
			
			</div>
			<div id = "all" class = "box" style = "display : block">
            <img src="http://wx4.sinaimg.cn/mw690/e1b491c1ly1fe44ard63mj209602m0sm.jpg" style="width:60%" height="35" title="RSearch" style="float:left;">

            <form method="post" action="">
			<div id = "hA" class = "box" >
                <input type="text" name="title" id="recid1"  placeholder="在此输入搜索内容"/>
				<input type="submit" value="  Rsearch!  " id="subid" float="left" onclick = "loadd()"/>
				</div>
			<div id = "hB" class = "box" style = "display:block">
			 <input type="text" name="selectt" id="recid2"  placeholder="跑酷"/>
			 <input type="submit" value="  Rsearch!  " id="subid" float="left" onclick = "loadd()"/>
			</div>
    
				<br/>
				<form>
				<label>主题</label>
				<input type = "radio" name = "selec" onclick = "hidden1(0)" />
				<label>订阅</label>
				<input type = "radio" name = "selec" onclick = "hidden1(1)"checked/>
				<script>
				function hidden1(n){
				document.getElementById("hA").style.display = n==0?"block":"none";
				document.getElementById("hB").style.display = n==1?"block":"none"; 
				c = document.getElementById("recid1");
				d = document.getElementById("recid2");
				if (n == 0)
				{ if(d.value!="") c.value = d.value;
				d.value="";}
				else {if(c.value!="") d.value = c.value;
				c.value="";}
             }				
				</script>
				</form>
            </form>
			
			<img src = "http://wx2.sinaimg.cn/mw690/e1b491c1ly1ff7lzs9386g20a005n1kz.gif">
			<img src ="http://wx2.sinaimg.cn/mw690/e1b491c1ly1ff7lzvzrgmg20a005nkjq.gif">
			<img src = "http://wx1.sinaimg.cn/mw690/e1b491c1ly1ff7lzxnyipg20a005n4qr.gif">
			<img src = "http://wx4.sinaimg.cn/mw690/e1b491c1ly1ff7lzzbic4g20a005ne83.gif">
			<img src = "http://wx3.sinaimg.cn/mw690/e1b491c1ly1ff7m00bmyvg20a005nnpd.gif">
			<img src = "http://wx4.sinaimg.cn/mw690/e1b491c1ly1ff7m01lhtgg20a005ne82.gif">
			<img src = "http://ww3.sinaimg.cn/mw690/e1b491c1jw1er0yl7v28vg20hs0dcb2d.gif">
			</div>
			</body>